<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }


    </style>
</head>
<body>
<form action="reg" method="post">
    {% csrf_token %}
    <input type="text" name="username" placeholder="Enter your UserName"><br><br>
    <input type="text" name="first_name" placeholder="Enter your FirstName"><br><br>
    <input type="text" name="last_name" placeholder="Enter your LastName"><br><br>
    <input type="email" name="email" placeholder="Enter your Email"><br><br>
    <input type="password" name="password" placeholder="Enter your Password"><br><br>
    <input type="password" name="password1" placeholder="Confirm your password"><br><br>
    <input type="submit">
</form>
{% for msg in messages %}
{{msg}}
{% endfor %}
</body>
</html>
